# Boiwatch

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tusher/boiwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reels_proxy_template.html
app/src/main/java/com/tusher/boiwatch/: Constants.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/tusher/boiwatch/activity/: AboutActivity.java  AudiobookPlayerActivity.java  MovieDetailActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/tusher/boiwatch/adapter/: AudiobookAdapter.java  AudiobookHeroAdapter.java  (+13 more)
app/src/main/res/anim/: item_slide_in.xml  scale_up.xml  splash_fade_in.xml  splash_logo_in.xml
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_episode_number.xml  btn_glow.xml  cinematic_background.xml  glass_background.xml  glass_bottom_nav_bg.xml  glass_dialog_bg.xml  glass_top_toolbar_bg.xml  glow_button.xml  gradient_background.xml  handle_bg.xml  hero_gradient.xml  ic_audiobook.xml  ic_audiobook_small.xml  ic_brightness.xml  ic_close.xml  ic_expand_more.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_forward_10.xml  ic_home_small.xml  ic_library.xml  ic_library_small.xml  ic_replay_10.xml  ic_search.xml  ic_search_small.xml  ic_server.xml  placeholder_backdrop.xml  reels_icon_small.xml  splash_background.xml  splash_gradient.xml  tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_audiobook_player.xml  activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_splash.xml  dialog_season_picker.xml  dialog_server_selection.xml  dialog_settings.xml  dialog_trailer.xml  fragment_audiobook_search_bottom_sheet.xml  fragment_audiobooks.xml  fragment_discovery_chat.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  item_audiobook.xml  item_audiobook_chapter.xml  item_audiobook_hero.xml  item_audiobook_list.xml  item_cast.xml  item_chat_ai.xml  item_chat_user.xml  item_episode.xml  item_genre_drawer.xml  item_genre_header.xml  item_hero.xml  item_home_audiobook.xml  item_home_section.xml  item_movie.xml  item_photo.xml  item_reel.xml  item_season.xml  item_short.xml  item_source.xml  item_suggestion_movie.xml  layout_audiobook_genre_section.xml  layout_login_bottom_sheet.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_main.xml  player_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/test/java/com/tusher/boiwatch/: ExampleUnitTest.java
(+49 files in other folders)
